{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Splitter",
  "version": "0.1.0",
  "identifier": "com.splitter.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      { "title": "Splitter", "width": 1100, "height": 720, "minWidth": 820, "minHeight": 540 }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "deb", "appimage"],
    "icon": ["icons/icon.png"],
    "createUpdaterArtifacts": true,
    "publisher": "Splitter",
    "category": "Utility",
    "shortDescription": "Espelhe áudio entre PCs na LAN",
    "longDescription": "Splitter compartilha áudio (sistema, microfone) entre computadores na mesma rede local, com baixa latência e roteamento modular.",
    "copyright": "© 2026 Splitter",
    "macOS": { "minimumSystemVersion": "13.0" },
    "linux": { "deb": { "depends": [] } },
    "windows": { "nsis": { "installMode": "perMachine" } }
  }
}
